##
## CONTROLLED VIA VERCEL.APP
##

IS_PREVIEW=false

######

API_KEY=DEFINE_THIS
AUTH_DOMAIN=DEFINE_THIS
PROJECT_ID=DEFINE_THIS
STORAGE_BUCKET=DEFINE_THIS
MESSAGING_SENDER_ID=DEFINE_THIS
APP_ID=DEFINE_THIS
MEASUREMENT_ID=DEFINE_THIS