##
## CONTROLLED VIA VERCEL.APP
##

IS_PREVIEW=false

FIREBASE_API_KEY=DEFINE_THIS
FIREBASE_AUTH_DOMAIN=DEFINE_THIS
FIREBASE_PROJECT_ID=DEFINE_THIS
FIREBASE_STORAGE_BUCKET=DEFINE_THIS
FIREBASE_MESSAGING_SENDER_ID=DEFINE_THIS
FIREBASE_APP_ID=DEFINE_THIS
FIREBASE_MEASUREMENT_ID=DEFINE_THIS